{
  "name": "fpost-it",
  "version": "1.0.0",
  "description": "simple wall app for people to post/advertise school services",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "fpost-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglez/fpost-it.git"
  },
  "author": "Team Rocket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dglez/fpost-it/issues"
  },
  "homepage": "https://github.com/dglez/fpost-it#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "hbs": "~4.0.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0"
  }
}
